{
  "name": "setup_tester",
  "version": "1.0.6",
  "description": "Setup tester app (Windows + macOS) with privacy controls.",
  "author": "joost-bosman",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "node scripts/generate-icons.js && node scripts/pack-platform.js",
    "build": "node scripts/generate-icons.js && node scripts/build-platform.js",
    "build:win": "node scripts/generate-icons.js && electron-builder --win --config.directories.output=dist/windows",
    "build:mac": "node scripts/generate-icons.js && electron-builder --mac --config.directories.output=dist/macos",
    "smoke": "node scripts/smoke-test.js",
    "test": "node scripts/run-tests.js",
    "docs:html": "node scripts/generate-explained-html.js",
    "docs:pdf": "node scripts/generate-explained-html.js && electron scripts/generate-explained-pdf.js",
    "cli": "electron . --cli"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^2.1.0"
  },
  "productName": "Setup_tester",
  "build": {
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**"
    ],
    "productName": "Setup_tester",
    "mac": {
      "target": "dmg",
      "icon": "assets/icon-mac.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon-win.ico"
    },
    "afterPack": "scripts/after-pack.js",
    "appId": "com.joostbosman.setup_tester"
  }
}

